<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Paginazione</h1>
    <ul id="content">

    </ul>
    <div id="control">
        <button onclick="before()"><<</button>
        <span id="Npag">1</span>
        <button onclick="next()">>></button>
    </div>

    <script src="script.js"></script>
</body>
</html>